# Aritara

./: README.md  pom.xml
src/main/java/net/yuguerten/aritara/: AritaraApplication.java
src/main/java/net/yuguerten/aritara/config/: OpenAIConfig.java
src/main/java/net/yuguerten/aritara/controller/: RedirectController.java  StoryController.java  UserController.java
src/main/java/net/yuguerten/aritara/dto/: LoginDTO.java  RegenerateDTO.java  StoryRequest.java  StoryRequestDTO.java  StoryResponse.java  StoryResponseDTO.java  UserDTO.java
src/main/java/net/yuguerten/aritara/model/: Story.java  StoryRequest.java  User.java
src/main/java/net/yuguerten/aritara/repository/: StoryRepository.java  UserRepository.java
src/main/java/net/yuguerten/aritara/service/: StoryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  index.html  login.html  profile.html  savedStories.html  sign-up.html  storyResult.html
src/test/java/net/yuguerten/aritara/: AritaraApplicationTests.java
