spring.application.name=aritara
server.port=8080

# OPENAI Set Up
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.9
spring.ai.openai.chat.options.max-tokens=3500

# Use one of create/update/create-update
spring.datasource.url=jdbc:mysql://localhost:3306/aritara?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#If your MySql version 5 then use MySQL5Dialect


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

app.base-url=http://localhost:8080